# book-shop

./: README.md
MyBookShopApp/: README.md  pom.xml
MyBookShopApp/src/main/java/com/example/MyBookShopApp/annotation/: DurationTrackable.java  JwtExceptionResolvable.java  RequestParamsTrackable.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/aspect/: JwtExceptionResolverAspect.java  MethodExecDurationTrackerAspect.java  RequestAndResponseTrackerAspect.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/config/: CustomLogoutSuccessHandler.java  EmailConfig.java  MvcConfig.java  OAuthSuccessHandler.java  SecurityConfig.java  SpringfoxConfig.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/controllers/: AboutController.java  AuthorsController.java  BooksRestApiController.java  CartController.java  ContactsController.java  DocumentsController.java  FaqController.java  GenresController.java  GlobalExceptionHandlerController.java  MainPageController.java  PopularBooksController.java  PostponedController.java  RecentBooksController.java  SearchController.java  SignInController.java  TagsController.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/data/: ResourceStorage.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/dto/: ApiResponse.java  AuthorWithBooksDto.java  BookDto.java  BookPageDto.java  BooksByGenreDto.java  BooksPageDto.java  BooksWithTagDto.java  BooksWithTotalPrice.java  ChangeStatusPayload.java  GenreDto.java  HeaderValues.java  RestError.java  ResultDto.java  ReviewsDto.java  SearchWordDto.java  SelectedBooksAmount.java  TagDto.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/errs/: AuthorNotFoundException.java  BookNotFoundException.java  EmailExistsException.java  EmptySearchException.java  GenreNotFoundException.java  InsufficientFundsException.java  ItemNotFoundException.java  NotFoundException.java  TagNotFoundException.java  UserExistsException.java  UserNotAuthenticatedException.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/mapper/: MessageMapper.java  UserMapper.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/model/: SkillboxJavaFrameworkSpringCourseDataStructureApplication.java
MyBookShopApp/src/main/java/com/example/MyBookShopApp/repositories/: AuthorRepository.java  BalanceTransactionRepository.java  Book2RatingRepository.java  Book2TagRepository.java  Book2UserRepository.java  Book2UserTypeRepository.java  BookFileRepository.java  BookRepository.java  ConfirmationCodeRepository.java  DocumentRepository.java  FaqRepository.java  GenreRepository.java  JwtBlackListRepository.java  MessageRepository.java  RatingRepository.java  ReviewLikeRepository.java  ReviewRepository.java  (+5 more)
MyBookShopApp/src/main/java/com/example/mybookshopapp/: MyBookShopAppApplication.java
MyBookShopApp/src/main/resources/: application.properties  data.sql
MyBookShopApp/src/main/resources/db.changelog/: 006_add_unique_constraint_book2user.xml  007_add_unique_constraint_book2usertype.xml  008_add_bookid_column_ratings.xml  009_add_UC_ratings.xml  010_add_confirmation_codes_table.xml  011_drop_not_null_cnstrnt.xml  012_drop_confirmation_codes_table.xml  013_add_autoincrement_id.xml  014_set_last_id.sql  015_add_admin.sql  016_add_hash_column.xml  017_insert_hash_into_reviews.sql  018_adduc_slugs.xml  019_add_on_delete_actions.xml  020_add_autoincrement_jwtbl.xml  021_setLastIdInSequenceJwtbl.sql  4-add-date-field-blacklist.xml  5-add-slug-to-tags.xml  add_book_id_in_ratings.sql  add_documents.sql  add_faqs.sql  add_new_status.sql  add_user_email.sql  change_test_user_phone.sql  change_test_user_phone2.sql  changelog_1_blacklist.xml  changelog_2_unique_key_like_table.xml  changelog_3_role_table.xml  data.sql  db.changelog-0.1.0.xml  db.changelog-master.xml  liquibase-outputChangelog.xml  liquibase-outputChangelog_init.xml  tagSlugs.sql
MyBookShopApp/src/main/resources/lang/: messages_en.properties  messages_ru.properties
MyBookShopApp/src/main/resources/spring-frontend/: about.html  cart.html  contacts.html  error.html  faq.html  index.html  my.html  myarchive.html  postponed.html  profile.html  signin.html  signup.html
MyBookShopApp/src/main/resources/spring-frontend/admin/: author.html  book.html  genre.html  shelf.html  tag.html  users.html
MyBookShopApp/src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css  Dropdown.css  PopupWindowStyle.css  SigninRequiredWindowStyle.css  basic.css  extra.min.css
MyBookShopApp/src/main/resources/spring-frontend/assets/js/: Dropdown.js  LogoutScript.js  SigninRequiredWindowScript.js  UploadNewBookImageScript.js  changeLocaleScript.js  scripts.min.js  sendChangeBookStatusRequestScript.js
MyBookShopApp/src/main/resources/spring-frontend/authors/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/books/: author.html  popular.html  recent.html  recentlyviewed.html  slug.html  slugmy.html
MyBookShopApp/src/main/resources/spring-frontend/documents/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/fragments/: add_comment_fragment.html  author_article_fragment.html  author_data_fields.html  book_data_fields.html  book_description_fragment.html  book_reviews_fragment.html  book_slider_fragment.html  book_slug_buttons_fragment.html  books_pool_fragment.html  breadcrumb_fragment.html  cart_block_fragment.html  common_footer_fragment.html  common_header_fragment.html  genre_tree_fragment.html  locale_change_script_fragment.html  politics_text_fragment.html  signin_popup_fragment.html  tag_cloud_fragment.html
MyBookShopApp/src/main/resources/spring-frontend/genres/: index.html  slug.html
MyBookShopApp/src/main/resources/spring-frontend/search/: index.html
MyBookShopApp/src/main/resources/spring-frontend/tags/: index.html
MyBookShopApp/src/test/java/com/example/MyBookShopApp/: MyBookShopAppApplicationTests.java
MyBookShopApp/src/test/java/com/example/mybookshopapp/: MyBookShopAppApplicationTests.java
MyBookShopApp/src/test/resources/: application-test.properties
(+449 files in other folders)
