server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.messages.basename=lang.messages
spring.resources.static-locations=classpath:/spring-frontend/
spring.thymeleaf.prefix=classpath:/spring-frontend/

spring.datasource.data=classpath:data.sql
spring.datasource.username=postgres
spring.datasource.password=TestTest1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db.changelog/db.changelog-master.xml